{
  "manifest_version": 3,
  "name": "Shotgun - Révélateur de lieu",
  "version": "1.3.1",
  "description": "Affiche le lieu d'un événement Shotgun directement dans la page, signale les lieux non divulgués, et ouvre l'agenda complet d'une ville en liste filtrable.",
  "minimum_chrome_version": "102",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://shotgun.live/*",
    "https://nominatim.openstreetmap.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://shotgun.live/*"],
      "js": ["quickview.js", "event.js", "boot.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Lieu de l'événement · vue rapide de l'agenda",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
